server.port=8090
spring.application.name=config-services

spring.cloud.config.server.git.uri=https://github.com/Bhavya1976/config-repo.git
spring.cloud.config.server.git.username=Kbhavya
spring.cloud.config.server.git.password=root123
#eureka.client.service-url.defaultZone=http://172.23.238.247:9090/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true